{
  "name": "ipl-17",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "convertcsvToJSON" :"node src/convertcsvToJSON.js",
    "runIpl" : "node src/server/index.js"
  },
  "author": "",
  "license": "ISC"
}
